set -g default-terminal xterm-256color
set -g status-keys vi

set-option -g prefix C-a
set-option -g prefix2 C-l

set -g mouse on

bind-key v split-window -h
bind-key h split-window -v

bind-key r source-file ~/.tmux.conf \; display-message "reloaded."

setw -g monitor-bell off
set-option status off
